# Remittance

./: build.gradle  config.properties  paipinhui.jks
app/: build.gradle  laun
app/src/androidTest/java/com/yaer/remittance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: express.json  litepal.xml  main.html  province.json
app/src/main/java/com/yaer/remittance/: BaseApplication.java  WBShareActivity.java
app/src/main/java/com/yaer/remittance/api/: AppApi.java  Constant.java
app/src/main/java/com/yaer/remittance/base/: BaseActivity.java  BaseBaiduMode.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java  BaseMode.java  BaseSimpleViewHolder.java  BaseTakePhotoActivity.java  GuideActivity.java  HttpEventListener.java  MainActivity.java  MyConnectionStatusListener.java  NetReceiver.java  OssService.java  OssUtile.java  PayResult.java  RongFileProvider.java  RongYongSingleton.java  SpashActivity.java
app/src/main/java/com/yaer/remittance/bean/: ADEnity.java  AddAddressInfoBean.java  AddCollectionBean.java  AllCouponBuyerBean.java  AllCouponBuyerUser.java  AllCouponSellerShopBean.java  AllMessageBean.java  AppMode.java  AtAuctionBean.java  AuctionSpecialDetailsBean.java  BankCardInfoBean.java  CategoryBean.java  Config.java  CrashDB.java  DefaultAddressBean.java  ExpressInformationBean.java  ExtendListBean.java  FootprIntBean.java  FriendBean.java  GankModel.java  GankResponse.java  GetBiddinListBean.java  GetFollowGoodsBean.java  GetFollowShopBean.java  GetMainBean.java  GoodsClassIFicationModelsBean.java  GoodsClassModelsListBean.java  GoodshopBean.java  InsertGoodsBean.java  JsonBean.java  LeakCollectionBean.java  LinkLabelBean.java  LzyResponse.java  MessContent.java  Moment.java  NetEvent.java  NewGoodsBean.java  OrderListBean.java  OrdergoodsBean.java  PayDataBean.java  (+28 more)
app/src/main/java/com/yaer/remittance/callback/: JsonCallback.java  JsonDialogCallback.java
app/src/main/java/com/yaer/remittance/db/: RecordSQLiteOpenHelper.java
app/src/main/java/com/yaer/remittance/eventmessage/: TypeMessage.java
app/src/main/java/com/yaer/remittance/jpush/: JpushReceiver.java  MyJPushMessageReceiver.java
app/src/main/java/com/yaer/remittance/payment/: PayBondDialogFragment.java  PayDialogFragment.java  SuccessfulOperationActivity.java
app/src/main/java/com/yaer/remittance/update/: DowlondService.java  MyFileProvider.java  UpdateManager.java
app/src/main/java/com/yaer/remittance/utils/: ActivityManager.java  AmountUtil.java  AppCommonUtils.java  AppManager.java  AppPickerView.java  AppUtile.java  Base64.java  BitmapUtils.java  CashierInputFilter.java  CommonUtils.java  CountDownTimerUtile.java  CrashHandler.java  DES2.java  DateUtile.java  EventMessage.java  GetAddressUtile.java  GetJsonDataUtil.java  GlideCacheUtile.java  GlideImageLoader.java  GlideImageLoaders.java  GlideLoadUtils.java  ImageManager.java  KdniaoTrackQueryAPI.java  LoadingDialog.java  MxgsaTagHandler.java  NetworkUtils.java  NotificationsUtils.java  OrderInfoUtil2_0.java  PublicStaticData.java  SelectDialog.java  SharedPreferencesUtils.java  SignUtils.java  StringUtils.java  SystemUtil.java  ToastUtils.java  UmengShare.java  UpLoad.java  WsbPopUtile.java
app/src/main/java/com/yaer/remittance/view/: ClearEditText.java  ContainsEmojiEditText.java  CustomTimePickerView.java  CustomTitlebar.java  FlowLayout.java  GradationScrollView.java  GridViewForScrollView.java  ListViewForScrollView.java  LoadingDialog2.java  MyEditText.java  NoScrollListView.java  PasswordInputView.java  PwdEditText.java  PwdKeyboardView.java  RotateTextView.java  ScrollInterceptScrollView.java  SelectPicPopupWindow.java  ShoppingCartBiz.java  ShowImagesDialog.java  ShowImagesViewPager.java  SlideRecyclerView.java  SpaceItemDecoration.java  (+7 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml
app/src/main/res/animator/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: anim_loading.xml  auction_gather_watch.xml  auction_scene_watch.xml  auction_time.xml  bac_white.xml  bac_white_2.xml  back_layerlist.xml  bg_edittext.xml  bottom_bg_white_liner.xml  btn_default_radiobutton.xml  chang_rb_color.xml  chang_rg_color.xml  check_shopping_cart.xml  checkbox_style.xml  corner_home_view.xml  corner_linearlayout.xml  corner_success_view.xml  corner_view.xml  dialog_label_tv.xml  edge_leak.xml  edge_setting.xml  extension_angle.xml  extension_angle_button.xml  gray_.xml  gray_canle.xml  gray_fist.xml  gray_two.xml  ios7_btn.xml  layout_list_start_pic.xml  list_fillet.xml  main_btn_home.xml  main_btn_message.xml  main_btn_price.xml  main_btn_shopping.xml  main_btn_user.xml  parameter_background.xml  point_focured.xml  point_nomal.xml  radiobutton_textcolor.xml  rating_selector.xml  (+19 more)
app/src/main/res/layout/: actionbar.xml  activity_add_collection.xml  activity_add_coupon.xml  activity_add_forward_account.xml  activity_add_id_phone.xml  activity_add_tag.xml  activity_area.xml  activity_area_item.xml  activity_assesspublish.xml  activity_auction.xml  activity_auction_details.xml  activity_auction_detauls_home.xml  activity_auction_rule.xml  activity_auction_scene.xml  activity_auction_special.xml  activity_auction_special_details.xml  activity_auction_view_records.xml  activity_bond.xml  activity_class.xml  activity_classification_screening.xml  activity_comment_details.xml  activity_commodity_details.xml  activity_commodity_order.xml  activity_company_rz.xml  activity_confirm_order.xml  activity_confirm_payment.xml  activity_coupon.xml  activity_deliver_goods.xml  activity_drafts.xml  activity_element_beat.xml  activity_expert_rz.xml  activity_experts_say.xml  activity_experts_say_details.xml  activity_fine_balance.xml  activity_leak_hunting.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_manage_forward_account.xml  activity_personal_rz.xml  (+210 more)
app/src/main/res/values/: Integers.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yaer/remittance/: ExampleUnitTest.java
(+265 files in other folders)
