apply plugin: 'com.android.application'
//apply plugin: 'org.greenrobot.greendao'
Properties props = new Properties()
props.load(new FileInputStream(file("../config.properties")))
def JP_appkey;

android {
    compileSdkVersion 28
    buildToolsVersion '28'
    defaultConfig {
        applicationId "com.yaer.remittance"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 100
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        sourceSets.main {
            jniLibs.srcDir 'src/main/jniLibs'
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
        /* sourceSets {
             main {
                 jniLibs.srcDirs = ['libs']
             }
         }*/
        JP_appkey = props['JPUSH_APPKEY']
        manifestPlaceholders = [
                JPUSH_APPKEY: JP_appkey.substring(1, JP_appkey.length() - 1)
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        debug {
            //buildConfigField("String", "APP_URL", host_url)
            buildConfigField("String", "JPUSH_APPKEY", props['JPUSH_APPKEY'])
            buildConfigField("String", "UMENG_APPKEY", props['UMENG_APPKEY'])
            buildConfigField("String", "SHAREQQ_APPID", props['SHAREQQ_APPID'])
            buildConfigField("String", "SHAREQQ_APPSECRET", props['SHAREQQ_APPSECRET'])
            buildConfigField("String", "SHAREWX_APPID", props['SHAREWX_APPID'])
            buildConfigField("String", "SHAREWX_APPSECRET", props['SHAREWX_APPSECRET'])
            buildConfigField("String", "SHAREWB_APPID", props['SHAREWB_APPID'])
            buildConfigField("String", "SHAREWB_APPSECRET", props['SHAREWB_APPSECRET'])
            buildConfigField("String", "URL_KEY", props['URL_KEY'])
            buildConfigField("String", "URL_IV", props['URL_IV'])
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            //signingConfig signingConfigs.debug
        }
        release {
            buildConfigField("String", "JPUSH_APPKEY", props['JPUSH_APPKEY'])
            buildConfigField("String", "UMENG_APPKEY", props['UMENG_APPKEY'])
            buildConfigField("String", "SHAREQQ_APPID", props['SHAREQQ_APPID'])
            buildConfigField("String", "SHAREQQ_APPSECRET", props['SHAREQQ_APPSECRET'])
            buildConfigField("String", "SHAREWX_APPID", props['SHAREWX_APPID'])
            buildConfigField("String", "SHAREWX_APPSECRET", props['SHAREWX_APPSECRET'])
            buildConfigField("String", "SHAREWB_APPID", props['SHAREWB_APPID'])
            buildConfigField("String", "SHAREWB_APPSECRET", props['SHAREWB_APPSECRET'])
            buildConfigField("String", "URL_KEY", props['URL_KEY'])
            buildConfigField("String", "URL_IV", props['URL_IV'])
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
/*greendao {
    schemaVersion 1000
}*/
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.kaopiz:kprogresshud:1.0.2'

    /*图片浏览器*/
    implementation 'com.ycjiang:ImagePreview:2.1.8'

    /*动画效果*/
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'

    /*角标*/
    implementation 'q.rorbin:badgeview:1.1.3'

    /*第三方登录*/
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    /*上传图片拍照框架*/
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'

    /*阿里云图片上传*/
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    /*上传图片框架*/
    implementation 'com.lzy.widget:imagepicker:0.6.1'

    //省市级联

    // implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'

    //九宫格框架
    implementation 'com.lzy.widget:ninegridview:0.2.1'

    //图片框架
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //图片加载框架

    /*api 'com.facebook.fresco:fresco:0.11.0'
        implementation 'com.android.support:multidex:1.0.1'*/

    //log日志框架
    implementation 'com.orhanobut:logger:2.1.1'

    //网络框架
    implementation 'com.lzy.net:okgo:3.0.4'

    /*上拉下拉框架*/
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //  implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'

    /*GIF框架*/
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'

    //数据解析
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.alibaba:fastjson:1.1.46.android'

    //圆形图片框架
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'liji.library.dev:circleimageview:0.1.0'

    //activity通信框架
    implementation 'org.greenrobot:eventbus:3.0.0'

    //沉浸式框架
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'

    //RecyclerView框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    //banner框架
    implementation 'com.youth.banner:banner:1.4.10'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //注解框架
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // litepal数据库
    implementation 'org.litepal.android:core:1.6.1'

    /*购物车辅助第三方*/
    implementation 'com.github.OCNYang:CartLayout:v1.0.1'
    implementation files('libs/SecurityEnvSDK-release-1.1.0.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.3.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    implementation files('libs/umeng-sharetool-6.9.3.jar')

    // implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    api project(':IMKit')
    implementation files('libs/jcore-android-1.2.6.jar')
    implementation files('libs/jpush-android-3.1.8.jar')
    implementation 'com.allenliu.versionchecklib:library:2.1.9'
    implementation files('libs/tbs_sdk_thirdapp_v3.6.0.1310_43612_sharewithdownload_withoutGame_obfs_20180706_163319.jar')
}
