<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yaer.remittance.view.CustomTitlebar
        android:id="@+id/ct_auction_special_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tone"
        app:left_button_image="@drawable/return_left"
        app:title_backgrounds="@color/main_tone"
        app:title_text="拍卖专场列表"
        app:title_textColor="@color/text_1_color"
        app:title_textSize="18sp" />
    <!--
        <LinearLayout
            android:id="@+id/rl_my_one_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dp_10"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/item" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/hw_5_dp"
                    android:layout_toRightOf="@+id/icon"
                    android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="专场：书写篆刻专场"
                            android:textColor="#000000"
                            android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/icon"
                        android:paddingTop="@dimen/hw_5_dp"
                        android:paddingLeft="5dp"
                        android:text="开拍时间：2018-12-11 12:00:00"
                        android:textColor="@color/main_tone"
                        android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/hw_5_dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="5dp"
                        android:text="参拍人数：16人"
                        android:textColor="@color/text_1_color"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_weight="1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="围观人数：66人"
                        android:textColor="@color/text_1_color"
                        android:textSize="12sp" />

                </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    -->
    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/auction_list_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifview"
                android:layout_width="@dimen/hw_35_dp"
                android:layout_height="@dimen/hw_35_dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gifshuaxin" />
        </LinearLayout>

        <com.yaer.remittance.view.ScrollInterceptScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_paimai"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:visibility="invisible" />

                    <!--  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/iv_paimai"
                          android:layout_marginTop="-45dp"
                          android:background="#80000000"
                          android:orientation="horizontal"
                          android:padding="@dimen/hw_15_dp">

                          <TextView
                              android:id="@+id/tv_number_auctions"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:text="拍卖件数:8件"
                              android:textColor="@color/white"
                              android:textSize="12sp" />

                          <TextView
                              android:id="@+id/tv_auction_time"
                              android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:text="拍卖时间：今日 21：:00"
                              android:textColor="@color/white"
                              android:textSize="12sp" />
                      </LinearLayout>-->
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_auction_special_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />
            </LinearLayout>
        </com.yaer.remittance.view.ScrollInterceptScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_srlBackgroundColor="@color/white"
            app:srlAccentColor="#888"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlTextSizeTitle="@dimen/sp_12" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>