<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_zixunshare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/hw_5_dp"
            android:text="分享到以下平台"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/icon_wechat" />

            <ImageView
                android:id="@+id/iv_wechatMoments"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_moments" />

            <ImageView
                android:id="@+id/iv_QQ"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_qq" />

            <ImageView
                android:id="@+id/iv_qqZone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_qqzone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/province_line_border"></LinearLayout>


        <TextView
            android:id="@+id/tv_zixunsharecancle"
            android:layout_width="match_parent"
            android:layout_height="45dip"
            android:text="取消"
            android:textColor="@color/edittextcolor"
            android:layout_gravity="center"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_touchzixunshare"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/ll_zixunshare"/>

</RelativeLayout>