<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/hw_10_dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_layerlist"
        android:layout_marginLeft="@dimen/hw_10_dp"
        android:layout_marginRight="@dimen/hw_10_dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_paimai"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY" />
            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="12sp"
                  android:background="#33000000"
                  android:layout_marginTop="-50dp"
                  android:textColor="@color/white"
                  android:layout_below="@+id/iv_paimai"
                  android:padding="@dimen/hw_10_dp"
                  android:text="明成化青花斗彩喜上眉梢斗笠茶碗，精品插件摆设，仿古瓷器收藏古玩" />-->
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hw_5_dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/hw_5_dp"
                android:background="@drawable/icon_right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_huodong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="小叶紫檀专场活动开始"/>
                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_5_dp"
                    android:textSize="12sp"
                    android:textColor="@color/main_tone"
                    android:text="满1000减80，上不封顶"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
