<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp"
        android:orientation="vertical">

        <include layout="@layout/layout_auction_details_top" />
        <!--<include layout="@layout/layout_commodity_top" />-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_good_detail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/transparent">

        <ImageView
            android:id="@+id/iv_good_detai_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/hw_10_dp"
            android:src="@drawable/return_left" />

        <TextView
            android:id="@+id/tv_good_detail_title_good"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="8"
            android:padding="@dimen/hw_10_dp"
            android:singleLine="true"
            android:text="商品详情"
            android:textColor="@color/transparent"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_good_detai_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/hw_10_dp"
            android:src="@drawable/icon_share" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_good_detail_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sv_container"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_tinyer"
            android:paddingTop="@dimen/spacing_tinyer">

            <TextView
                android:id="@+id/tv_good_detail_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_smallest"
                android:layout_weight="1"
                android:drawableTop="@drawable/privateletter"
                android:gravity="center"
                android:text="私聊"
                android:textColor="@color/text_1_color"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_go_detail_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smallest"
                android:layout_marginRight="@dimen/spacing_smallest"
                android:layout_weight="1"
                android:drawableTop="@drawable/icon_store"
                android:gravity="center"
                android:text="店铺"
                android:textColor="@color/text_1_color"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/ll_purchase_original_price"
                style="@style/whiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/hw_1_dp"
                android:layout_weight="2"
                android:background="@color/text_3_color"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_good_detail_shop_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="原价购"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_good_detail_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="¥123"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_good_detail_buy"
                style="@style/whiteTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/leak_red"
                android:gravity="center"
                android:text="出价" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
