<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yaer.remittance.view.CustomTitlebar
        android:id="@+id/ct_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tone"
        app:left_button_image="@drawable/return_left"
        app:right_button_text="发布优惠券"
        app:right_button_textColor="@color/text_1_color"
        app:right_button_textSize="14sp"
        app:title_backgrounds="@color/main_tone"
        app:title_text="优惠券"
        app:title_textColor="@color/text_1_color"
        app:title_textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.yaer.remittance.view.bar.NavitationLayout
            android:id="@+id/nl_element"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpagerelement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/nl_element"></android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>