<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rl_search_wikipedia_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tone"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/et_search_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/hw_10_dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edittext"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/search_searc"
            android:drawablePadding="10dp"
            android:focusableInTouchMode="false"
            android:hint="搜索拍品/商家"
            android:imeOptions="actionSearch"
            android:paddingBottom="6dp"
            android:paddingLeft="@dimen/hw_15_dp"
            android:paddingRight="@dimen/hw_10_dp"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/hw_10_dp"
            android:padding="@dimen/hw_5_dp"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_search_wikipedia_title"
        android:orientation="vertical">

        <com.yaer.remittance.view.bar.NavitationLayout
            android:id="@+id/wikipedia_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ffffff" />
        <android.support.v4.view.ViewPager
            android:id="@+id/wikipedia_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/wikipedia_tabLayout" />
    </LinearLayout>

</RelativeLayout>