<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yaer.remittance.view.CustomTitlebar
        android:id="@+id/ct_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tone"
        app:left_button_image="@drawable/return_left"
        app:right_button_textColor="@color/text_1_color"
        app:right_button_textSize="14sp"
        app:title_backgrounds="@color/main_tone"
        app:title_text="签到"
        app:title_textColor="@color/text_1_color"
        app:title_textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:weightSum="2"
                android:layout_marginTop="@dimen/hw_40_dp"
                android:background="@drawable/sign_in"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sign_in"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="已连续签到5天"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_10"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/hw_60_dp"
                    android:textColor="@color/white"
                    android:background="@drawable/sign_in_view"
                    />
                <TextView
                    android:id="@+id/tv_cumulative_integral"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="累积共20积分"
                    android:layout_weight="1"
                    android:padding="@dimen/dp_10"
                    android:layout_marginTop="@dimen/hw_20_dp"
                    android:layout_below="@+id/sign_in"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:background="@drawable/sign_in_view"
                    />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_obtain_sign_in"
                android:layout_width="@dimen/hw_146_dp"
                android:layout_height="@dimen/hw_146_dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="-180dp"
                android:background="@drawable/bg_circular"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
            </LinearLayout>
            <!--中间按钮-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hw_20_dp"
                android:paddingLeft="@dimen/hw_20_dp"
                android:visibility="gone"
                android:paddingRight="@dimen/hw_20_dp"
                android:padding="@dimen/dp_10"
                android:paddingBottom="@dimen/hw_20_dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text="— 签到规则 —"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_2_color"
                    android:text="1、用户每天签到均可获得相应积分"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2、周一至周日连续签满，将可额外获得50积分"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3、获得积分，可兑换各种权益哦！"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>