<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.yaer.remittance.view.CustomTitlebar
        android:id="@+id/ct_classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tone"
        app:left_button_image="@drawable/return_left"
        app:title_backgrounds="@color/main_tone"
        app:title_text="全部"
        app:title_textColor="@color/text_1_color"
        app:title_textSize="18sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/main_tone"
        app:tabIndicatorHeight="1dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/main_tone" />

   <!-- <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hw_01_dp"
            android:background="@color/linen" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rb_default"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="@dimen/hw_10_dp"
                android:text="默认综合"
                android:textColor="@drawable/radiobutton_textcolor"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_newest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:padding="@dimen/hw_10_dp"
                android:text="最新"
                android:textColor="@drawable/radiobutton_textcolor"
                android:textSize="12sp" />


            <RadioButton
                android:id="@+id/rb_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawableRight="@drawable/main_btn_price"
                android:gravity="center"
                android:padding="@dimen/hw_10_dp"
                android:text="价格"
                android:textColor="@drawable/radiobutton_textcolor"
                android:textSize="12sp" />
        </RadioGroup>
    </LinearLayout>-->
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>