<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">


    <com.yaer.remittance.view.CustomTitlebar
        android:id="@+id/ct_refimd_retuen_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tone"
        app:left_button_image="@drawable/return_left"
        app:title_backgrounds="@color/main_tone"
        app:title_text="退款/退货详情"
        app:title_textColor="@color/text_1_color"
        app:title_textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ct_refimd_retuen_order">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ly"
                android:layout_width="match_parent"
                android:layout_height="@dimen/hw_80_dp"
                android:background="@color/main_tones"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="35dp">

                    <TextView
                        android:id="@+id/tv_ostatus_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:text="请等待商家处理"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14_dp" />

                    <TextView
                        android:id="@+id/jiaoyi_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center|left"
                        android:text="还剩02天17时03分"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="35dp"
                    android:src="@drawable/ic_1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/hw_10_dp">

                <!--  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="@dimen/hw_5_dp"
                      android:text="您已成功发起退款申请，请耐心等待商家处理"
                      android:textColor="@color/text_1_color"
                      android:textSize="14sp" />

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1dp"
                      android:background="@color/linen" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hw_5_dp"
                    android:layout_marginTop="@dimen/hw_5_dp"
                    android:padding="@dimen/hw_5_dp"
                    android:text="如未发货，请点击同意退款给买家"
                    android:textColor="@color/text_2_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hw_5_dp"
                    android:layout_marginTop="@dimen/hw_5_dp"
                    android:padding="@dimen/hw_5_dp"
                    android:text="如实际已发货，请主动与买家联系，确认后去订单上操作发货逾期未响应，系统将自动退款给买家"
                    android:textColor="@color/text_2_color"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|right"
                    android:padding="@dimen/hw_10_dp">

                    <TextView
                        android:id="@+id/tv_agree_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/hw_10_dp"
                        android:background="@color/main_tone"
                        android:gravity="center"
                        android:padding="@dimen/hw_5_dp"
                        android:text="同意退款"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_dp" />

                    <TextView
                        android:id="@+id/tv_refusal_refund"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/hw_10_dp"
                        android:layout_toRightOf="@+id/tv_agree_refund"
                        android:background="@color/main_tone"
                        android:gravity="center"
                        android:padding="@dimen/hw_5_dp"
                        android:text="拒绝退款"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12_dp" />

                </RelativeLayout>
            </LinearLayout>
            <!--退款信息-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hw_10_dp"
                android:background="@color/white"
                android:padding="@dimen/hw_10_dp"
                android:text="退款信息"
                android:textColor="@color/text_1_color"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/iv_refund_dtails_image"
                    android:layout_width="@dimen/hw_90_dp"
                    android:layout_height="@dimen/hw_72_dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/secces_defaullt"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:id="@+id/llGoodInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="92dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/iv_refund_dtails_image"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/tv_refund_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:singleLine="true"
                        android:text="乾隆玉溪"
                        android:textColor="@color/text_1_color"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="@dimen/hw_10_dp">

                        <TextView
                            android:id="@+id/tv_refund_details_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="￥50000"
                            android:textColor="@color/text_1_color"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_refund_return"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/hw_20_dp"
                            android:layout_toRightOf="@+id/tv_refund_details_money"
                            android:background="@drawable/bac_white_2"
                            android:gravity="center"
                            android:padding="@dimen/hw_5_dp"
                            android:text="退款/退货"
                            android:textColor="@color/text_2_color"
                            android:textSize="@dimen/text_12_dp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_refund_details_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/tv_refund_details_money"
                            android:text="/1件"
                            android:textColor="@color/text_3_color"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/hw_60_dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_refund_details_rdesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hw_15_dp"
                    android:padding="@dimen/hw_5_dp"
                    android:text="退款原因：拍错/多拍/不想要"
                    android:textColor="@color/text_2_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_refund_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hw_15_dp"
                    android:padding="@dimen/hw_5_dp"
                    android:text="退款金额：￥5.63"
                    android:textColor="@color/text_2_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hw_15_dp"
                    android:padding="@dimen/hw_5_dp"
                    android:text="申请时间：2019-1-8 17:40"
                    android:textColor="@color/text_2_color"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hw_15_dp"
                    android:padding="@dimen/hw_5_dp"
                    android:text="退款编号：18613379435128578"
                    android:textColor="@color/text_2_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>