<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.yaer.remittance.view.CustomTitlebar
        android:id="@+id/ct_my_drafts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tone"
        app:title_backgrounds="@color/main_tone"
        app:left_button_image="@drawable/return_left"
        app:title_text="草稿箱"
        app:title_textColor="@color/text_1_color"
        app:title_textSize="18sp" />
    <com.yaer.remittance.view.ScrollInterceptScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_drafts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scrollbars="none" />
        </LinearLayout>
    </com.yaer.remittance.view.ScrollInterceptScrollView>
</LinearLayout>