<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hw_01_dp"
            android:background="@color/linen" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible">

            <RadioButton
                android:id="@+id/rbHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/main_btn_home"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:text="发现"
                android:textColor="@drawable/chang_rg_color"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/shopping_mall_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/main_btn_shopping"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:text="商城"
                android:textColor="@drawable/chang_rg_color"
                android:textSize="10sp" />

            <RadioButton
                android:id="@+id/message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:button="@null"
                android:layout_marginLeft="@dimen/hw_20_dp"
                android:layout_marginRight="@dimen/hw_20_dp"
                android:paddingRight="@dimen/hw_15_dp"
                android:paddingStart="@dimen/hw_15_dp"
                android:checked="false"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/main_btn_message"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:text="消息"
                android:textColor="@drawable/chang_rg_color"
                android:textSize="10sp" />

           <!-- <RadioButton
                android:id="@+id/gocar_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/main_btn_gocar"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="5dp"
                android:text="消息"
                android:textColor="@drawable/chang_rg_color"
                android:textSize="10sp" />-->

            <RadioButton
                android:id="@+id/user_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/main_btn_user"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="0dp"
                android:paddingTop="5dp"
                android:text="我的"
                android:textColor="@drawable/chang_rg_color"
                android:textSize="10sp" />
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ly"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></FrameLayout>

       <!-- <include
            layout="@layout/layout_netbar"/>-->
    </RelativeLayout>
</RelativeLayout>
