<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_element_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/hw_10_dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hw_5_dp">

            <com.liji.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_elementshop_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user_settings"
                app:circle_border_color="@color/white"
                app:circle_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/hw_6_dp"
                android:layout_toRightOf="@+id/civ_elementshop_image"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_elementshop_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/hw_5_dp"
                        android:text="古玩鉴赏家"
                        android:textColor="@color/text_1_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_Label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="宗教文化"
                        android:textColor="@color/main_tone"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

          <!--  <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/hw_10_dp"
                android:background="@drawable/shap_attention_true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/hw_5_dp"
                android:paddingLeft="@dimen/hw_10_dp"
                android:paddingRight="@dimen/hw_10_dp"
                android:paddingTop="@dimen/hw_5_dp">

                <TextView
                    android:id="@+id/tv_element_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+关注"
                    android:textColor="@color/main_tones"
                    android:textSize="12sp" />
            </LinearLayout>-->
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hw_5_dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--//com.makeramen.roundedimageview.RoundedImageView
                app:riv_corner_radius_bottom_left="10dp"
                app:riv_corner_radius_bottom_right="10dp"
                app:riv_corner_radius_top_left="10dp"
                app:riv_corner_radius_top_right="10dp"
                app:riv_mutate_background="true"
                app:riv_oval="false"-->

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/riv_element_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hw_195_dp"
                    android:scaleType="centerCrop"
                    app:riv_mutate_background="true"
                    app:riv_oval="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/hw_10_dp"
                    android:layout_marginTop="@dimen/hw_120_dp"
                    android:background="@drawable/yulanzhong"
                    android:gravity="center"
                    android:text="预展中"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/element_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的名称我的名称我的名称"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_5_dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/hw_5_dp"
                            android:text="当前价："
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/element_gmoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/hw_5_dp"
                            android:text="￥99999"
                            android:textColor="@color/main_tone"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/hw_5_dp"
                        android:text="参考价：￥3999"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_5_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/hw_5_dp"
                        android:text="拍卖时间："
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/emelent_gtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/hw_5_dp"
                        android:text="2018-10-20 12:00至2018-10-21 12:00"
                        android:textSize="12sp" />
                </LinearLayout>

              <!--  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_2_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/hw_5_dp"
                        android:text="出价次数："
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/hw_5_dp"
                        android:text="666次"
                        android:textSize="12sp" />
                </LinearLayout>-->

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

