<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_extension_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_bottom_border"
        android:orientation="horizontal"
        android:textColorHint="@android:color/darker_gray">
        <TextView
            android:id="@+id/tv_extension_item"
            style="@style/TextBottomTheme"
            android:text="推广位"
            android:textColor="@color/text_1_color" />
    </LinearLayout>
</LinearLayout>

