<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/select_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/gifview"
                android:layout_width="@dimen/hw_35_dp"
                android:layout_height="@dimen/hw_35_dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gifshuaxin" />
        </LinearLayout>

        <com.yaer.remittance.view.ScrollInterceptScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Babnner-->
                <com.youth.banner.Banner
                    android:id="@+id/selected_banner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/secces_defaullt"
                    app:indicator_drawable_selected="@drawable/point_focured"
                    app:indicator_drawable_unselected="@drawable/point_nomal"
                    app:indicator_height="2dp"
                    app:indicator_margin="5dp"
                    app:indicator_width="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/hw_10_dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/hw_10_dp"
                        android:background="@drawable/title_left" />

                    <TextView
                        android:id="@+id/tv_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="臻品优选"
                        android:textColor="@color/text_1_color"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/hw_10_dp"
                        android:background="@drawable/title_right" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_selected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </com.yaer.remittance.view.ScrollInterceptScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_srlBackgroundColor="@color/white"
            app:srlAccentColor="#888"
            app:srlClassicsSpinnerStyle="Translate"
            app:srlTextSizeTitle="@dimen/sp_12" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>