<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/main_background"
    android:padding="@dimen/hw_10_dp">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/hw_15_dp"
        android:text="123123"
        android:textColor="@color/text_1_color"
        android:textSize="@dimen/sp_14" />
</LinearLayout>