<?xml version="1.0" encoding="utf-8"?>
<com.yaer.remittance.view.GradationScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.youth.banner.Banner
            android:id="@+id/auction_banner"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:indicator_height="2dp"
            app:image_scale_type="center_inside"
            app:indicator_margin="5dp"
            app:indicator_width="20dp" />
        <!--标题拍卖时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_tone"
            android:padding="@dimen/hw_10_dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前价"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_auction_details_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_5_dp"
                    android:text="￥0"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_auction_details_time_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:text="拍卖时间"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <!--
                                <com.yaer.remittance.view.SnapUpCountDownTimerView
                                    android:id="@+id/sucdtime"
                                    android:layout_width="90dp"
                                    android:layout_height="25dp"/>
                -->

                <TextView
                    android:id="@+id/tv_auction_details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/hw_5_dp"
                    android:text="02-10 22:59"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_offset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_smaller">

            <TextView
                android:id="@+id/tv_auction_details_name"
                style="@style/blackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hw_5_dp"
                android:singleLine="true"
                android:text="黑檀木招财摇钱佛" />

            <TextView
                android:id="@+id/tv_auction_details"
                style="@style/blackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hw_5_dp"
                android:singleLine="true"
                android:text="黑檀木招财摇钱佛--国家一级、高级技师李维成匠心力作"
                android:textColor="@color/text_2_color"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line_bg" />

        <LinearLayout
            android:id="@+id/ll_good_detail_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/hw_5_dp"
            android:orientation="horizontal"
            android:padding="@dimen/hw_5_dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="起拍价"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_start_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/hw_8_dp"
                    android:text="￥0"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="加价幅度"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_add_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/hw_8_dp"
                    android:text="￥30"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="出价次数"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_biddingnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/hw_8_dp"
                    android:text="￥0"
                    android:textColor="@color/text_1_color"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="延时"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/hw_8_dp"
                    android:text="5分钟/次"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

           <!-- <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="保证金"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_auction_bond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/hw_8_dp"
                    android:text="无保证金"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_bin_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/hw_5_dp">

                <TextView
                    android:id="@+id/tv_bin_record_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hw_10_dp"
                    android:text="出价记录"
                    android:textColor="@color/text_1_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_view_records"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/hw_10_dp"
                    android:text="查看更多"
                    android:textColor="@color/text_1_color"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_commodity_enaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_bin_title"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_offer_record"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:scrollbars="none" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_auction_evaluate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_bin_title"
                android:layout_marginLeft="@dimen/hw_10_dp"
                android:padding="@dimen/hw_5_dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="当前拍品暂无出价记录"
                    android:textColor="@color/text_2_color"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line_bg" />

        <RelativeLayout
            android:id="@+id/rl_auction_rules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_bottom_border"
            android:orientation="horizontal"
            android:textColorHint="@android:color/darker_gray">

            <TextView
                android:id="@+id/tv_auction_rule"
                style="@style/TextBottomTheme"
                android:text="拍卖规则"
                android:textColor="@color/text_1_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@color/linen" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_shop_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="@dimen/hw_5_dp">

            <com.liji.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/civ_auction_details_iamge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/hw_5_dp"
                android:src="@drawable/user_settings"
                app:circle_border_color="@color/white"
                app:circle_border_width="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/hw_5_dp"
                android:layout_toRightOf="@+id/civ_auction_details_iamge"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_auction_shangpuname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:text="古玩鉴赏家"
                        android:textColor="@color/text_1_color"
                        android:textSize="12sp" />

                    <!-- <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/hw_10_dp"
                         android:text="lv3"
                         android:textColor="@color/main_tone"
                         android:textSize="14sp" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_marginTop="@dimen/dp_4"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_auction_slabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="@dimen/hw_5_dp"
                        android:paddingRight="@dimen/hw_5_dp"
                        android:paddingTop="2dp"
                        android:text="宗教文化"
                        android:textColor="@color/main_tone"
                        android:textSize="10sp" />
                </LinearLayout>
               <!-- android:background="@drawable/edge_setting"-->
            </LinearLayout>

         <!--   <TextView
                android:id="@+id/tv_auction_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/hw_10_dp"
                android:background="@drawable/shap_attention_true"
                android:paddingBottom="@dimen/hw_5_dp"
                android:paddingLeft="@dimen/hw_10_dp"
                android:paddingRight="@dimen/hw_10_dp"
                android:paddingTop="@dimen/hw_5_dp"
                android:text="+关注"
                android:textColor="@color/main_tone"
                android:textSize="12sp" />-->
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_line_bg" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/hw_10_dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/hw_10_dp"
                android:background="@drawable/title_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="为你推荐"
                android:textColor="@color/text_1_color"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hw_10_dp"
                android:background="@drawable/title_right" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rl_commodity_auction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scrollbars="none" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/hw_10_dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/hw_10_dp"
                android:background="@drawable/title_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="图文详情"
                android:textColor="@color/text_1_color"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/hw_10_dp"
                android:background="@drawable/title_right" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_auction_product_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/hw_10_dp"
            android:text="描述"
            android:textColor="@color/text_1_color"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nlv_auction_detial_imgs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scrollbars="none" />
        </RelativeLayout>
    </LinearLayout>
</com.yaer.remittance.view.GradationScrollView>