<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/net_view_rl"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/main_tones"
    android:clickable="true"
    android:visibility="visible">

    <ImageView
        android:id="@+id/dd"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dip"
        android:src="@drawable/msp_edit_warning" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@+id/dd"
        android:text="@string/network_not_connected_tips"
        android:textColor="@color/text_2_color"
        android:textSize="@dimen/text_14_dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_right" />

</RelativeLayout>