<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:hl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yaer.remittance.view.CustomTitlebar
        android:id="@+id/ct_order_comment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tone"
        app:left_button_image="@drawable/return_left"
        app:right_button_text="提交评论"
        app:right_button_textColor="@color/text_1_color"
        app:right_button_textSize="14sp"
        app:title_backgrounds="@color/main_tone"
        app:title_text="发表评论"
        app:title_textColor="@color/text_1_color"
        app:title_textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/hw_10_dp">

        <ImageView
            android:id="@+id/iv_giamge"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/hw_10_dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_gname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述相符"
                android:textColor="@color/text_2_color"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/hw_10_dp"
                android:orientation="horizontal">

                <com.yaer.remittance.view.StarBar
                    android:id="@+id/commodity_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    hl:starCount="5"
                    hl:starDistance="5dp"
                    hl:starEmpty="@mipmap/star_empty"
                    hl:starFill="@mipmap/star_full"
                    hl:starSize="20dp" />

                <TextView
                    android:id="@+id/scoring_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/hw_10_dp"
                    android:text="非常好"
                    android:textColor="@color/text_2_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/hw_10_dp"
        android:background="@color/linen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <com.yaer.remittance.view.MyEditText
            android:id="@+id/et_confirm_message"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="宝贝满足你的期待吗？说说他的有点和不足的地方吧"
            android:imeOptions="actionSearch"
            android:padding="@dimen/hw_8_dp"
            android:textColorHint="@color/text_3_color"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linen" />

        <TextView
            android:id="@+id/user_tv_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:background="@color/white"
            android:gravity="right"
            android:padding="@dimen/dp_10"
            android:text="0/140"
            android:textColor="@android:color/darker_gray" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linen" />
        <!--
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/hw_10_dp"
                    android:layout_marginLeft="@dimen/hw_10_dp"
                    android:background="@drawable/add_photo" />
        -->
    </LinearLayout>

    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hw_10_dp"
            android:layout_marginTop="@dimen/hw_20_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物流服务"
                android:textColor="@color/text_2_color"
                android:textSize="14sp" />

            <com.yaer.remittance.view.StarBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                hl:starCount="5"
                hl:starDistance="5dp"
                hl:starEmpty="@mipmap/star_empty"
                hl:starFill="@mipmap/star_full"
                hl:starSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hw_10_dp"
            android:layout_marginTop="@dimen/hw_10_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务态度"
                android:textColor="@color/text_2_color"
                android:textSize="14sp" />

            <com.yaer.remittance.view.StarBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                hl:starCount="5"
                hl:starDistance="5dp"
                hl:starEmpty="@mipmap/star_empty"
                hl:starFill="@mipmap/star_full"
                hl:starSize="20dp" />
        </LinearLayout>-->
</LinearLayout>