<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/wuliu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/hw_10_dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/hw_15_dp"
            android:paddingRight="@dimen/hw_15_dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bac_car"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/hw_10_dp"
                    android:textColor="@color/text_1_color"
                    android:textSize="@dimen/text_14_dp"
                    android:gravity="center|left"
                    android:text="物流信息"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="@dimen/hw_5_dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:gravity="center|left"
                    android:text="物流公司:"/>
                <TextView
                    android:id="@+id/wl_gongsi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/hw_5_dp"
                    android:paddingRight="@dimen/hw_15_dp"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="@dimen/hw_10_dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:gravity="center|left"
                    android:text="物流运费:"/>
                <TextView
                    android:id="@+id/wl_yunfei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/hw_5_dp"
                    android:paddingRight="@dimen/hw_15_dp"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="@dimen/hw_10_dp"
                android:layout_marginTop="@dimen/hw_10_dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:gravity="center|left"
                    android:text="物流单号:"/>
                <TextView
                    android:id="@+id/wl_danhao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/hw_5_dp"
                    android:paddingRight="@dimen/hw_15_dp"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/wl_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/hw_15_dp"
            android:src="@drawable/ic_right"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ziti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_marginTop="@dimen/hw_10_dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/hw_15_dp"
            android:paddingRight="@dimen/hw_15_dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bac_car"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/hw_10_dp"
                    android:textColor="@color/text_1_color"
                    android:textSize="@dimen/text_14_dp"
                    android:gravity="center|left"
                    android:text="自提信息"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="@dimen/hw_5_dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:gravity="center|left"
                    android:text="联系人名:"/>
                <TextView
                    android:id="@+id/zt_reming"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/hw_5_dp"
                    android:paddingRight="@dimen/hw_15_dp"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="@dimen/hw_10_dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:gravity="center|left"
                    android:text="联系方式:"/>
                <TextView
                    android:id="@+id/zt_tel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/hw_5_dp"
                    android:paddingRight="@dimen/hw_15_dp"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="28dp"
                android:layout_marginBottom="@dimen/hw_10_dp"
                android:layout_marginTop="@dimen/hw_10_dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:gravity="center|left"
                    android:text="联系地址:"/>
                <TextView
                    android:id="@+id/zt_dizhi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="@dimen/hw_5_dp"
                    android:paddingRight="@dimen/hw_15_dp"
                    android:textColor="@color/text_3_color"
                    android:textSize="@dimen/text_12_dp"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/zt_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/hw_15_dp"
            android:src="@drawable/ic_right"/>
    </LinearLayout>

</LinearLayout>
