<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@android:color/white"
    android:foreground="?android:selectableItemBackground"
    android:longClickable="true"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@null"
            android:button="@drawable/check_shopping_cart" />

        <ImageView
            android:id="@+id/draw_goods"
            android:layout_width="60dp"
            android:scaleType="centerCrop"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="黑檀木招财摇钱佛黑檀木招财摇钱佛"
                android:textColor="@color/text_color_grey"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <TextView
                         android:id="@+id/tv_gpostage"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                        android:visibility="gone"
                         android:text="邮费：30"
                         android:textColor="@color/text_2_color"
                         android:textSize="12sp" />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:text="@string/rmb_X"
                        android:textColor="@color/colorAccent"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shop_gnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="20dp"
                        android:text="库存只有三件"
                        android:textColor="@color/text_color_grey"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:id="@+id/view_number"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_cart_item_add_cut_border"
                        android:divider="@drawable/shape_divider_1_v"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/tv_reduce"
                            android:layout_width="27dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="-"
                            android:textColor="#676767"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:minWidth="30dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:singleLine="true"
                            android:text="1"
                            android:textColor="#676767"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_add"
                            android:layout_width="27dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="+"
                            android:textColor="#676767"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>