<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beijing"
    android:orientation="vertical">

    <com.yaer.remittance.view.CustomTitlebar
        android:id="@+id/ct_extension_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tone"
        app:left_button_image="@drawable/return_left"
        app:title_backgrounds="@color/main_tone"
        app:title_text="服务列表"
        app:title_textColor="@color/text_1_color"
        app:title_textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_extension"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never" />
    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/doc_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bottom_border"
                    android:orientation="horizontal"
                    android:textColorHint="@android:color/darker_gray">
                    <TextView
                        android:id="@+id/tv_classification_extension_bit"
                        style="@style/TextBottomTheme"
                        android:text="@string/classification_extension_bit"
                        android:textColor="@color/my_order" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bottom_border"
                    android:orientation="horizontal"
                    android:textColorHint="@android:color/darker_gray">

                    <TextView
                        android:id="@+id/tv_home_extension_bit"
                        style="@style/TextBottomTheme"
                        android:text="@string/home_extension_bit"
                        android:textColor="@color/my_order" />
                </LinearLayout>

                &lt;!&ndash; <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/selector_bottom_border"
                     android:orientation="horizontal"
                     android:textColorHint="@android:color/darker_gray">
                     <TextView
                         android:id="@+id/tv_selected_extension_bit"
                         style="@style/TextBottomTheme"
                         android:text="@string/selected_extension_bit"
                         android:textColor="@color/my_order" />
                 </LinearLayout>&ndash;&gt;
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bottom_border"
                    android:orientation="horizontal"
                    android:textColorHint="@android:color/darker_gray">
                    <TextView
                        android:id="@+id/tv_activity_extension_bit"
                        style="@style/TextBottomTheme"
                        android:text="@string/activity_extension_bit"
                        android:textColor="@color/my_order" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bottom_border"
                    android:orientation="horizontal"
                    android:textColorHint="@android:color/darker_gray">
                    <TextView
                        android:id="@+id/tv_leak_hunting_extension_bit"
                        style="@style/TextBottomTheme"
                        android:text="@string/leak_hunting_extension_bit"
                        android:textColor="@color/my_order" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bottom_border"
                    android:orientation="horizontal"
                    android:textColorHint="@android:color/darker_gray">
                    <TextView
                        android:id="@+id/tv_special_field_bit"
                        style="@style/TextBottomTheme"
                        android:text="@string/special_field_bit"
                        android:textColor="@color/my_order" />
                </LinearLayout>
                &lt;!&ndash;   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:background="@drawable/selector_bottom_border"
                       android:orientation="horizontal"
                       android:textColorHint="@android:color/darker_gray">
                       <TextView
                           android:id="@+id/tv_shop_extension_bit"
                           style="@style/TextBottomTheme"
                           android:text="@string/shop_extension_bit"
                           android:textColor="@color/my_order" />
                   </LinearLayout>&ndash;&gt;
            </LinearLayout>
            &lt;!&ndash; <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:background="@drawable/selector_bottom_border"
                     android:textColorHint="@android:color/darker_gray">
                     <TextView
                         android:id="@+id/tv_expert_review"
                         style="@style/TextBottomTheme"
                         android:text="@string/expert_review"
                         android:textColor="@color/my_order" />
                 </RelativeLayout>
             </LinearLayout>&ndash;&gt;
        </LinearLayout>
    -->
</LinearLayout>