<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yaer.remittance.view.CustomTitlebar
        android:id="@+id/ct_up_receiving_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_tone"
        app:left_button_image="@drawable/return_left"
        app:right_button_text="保存"
        app:right_button_textColor="@color/text_1_color"
        app:right_button_textSize="16sp"
        app:title_backgrounds="@color/main_tone"
        app:title_text="修改收货地址"
        app:title_textColor="@color/text_1_color"
        app:title_textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/hw_30_dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="@dimen/hw_15_dp"
            android:paddingRight="@dimen/hw_15_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="收货人名:"
                android:textColor="@color/text_2_color"
                android:textSize="@dimen/text_14_dp" />

            <com.yaer.remittance.view.ContainsEmojiEditText
                android:id="@+id/ed_consignee_up_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请填写收货人姓名"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:paddingLeft="@dimen/hw_10_dp"
                android:textColor="@color/text_1_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_14_dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hw_0.5_dp"
            android:background="@color/linen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="@dimen/hw_15_dp"
            android:paddingRight="@dimen/hw_15_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="手机号吗:"
                android:textColor="@color/text_2_color"
                android:textSize="@dimen/text_14_dp" />

            <EditText
                android:id="@+id/ed_consignee_up_phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请填写收货人联系电话"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:paddingLeft="@dimen/hw_10_dp"
                android:textColor="@color/text_1_color"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/text_14_dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hw_1_dp"
            android:background="@color/linen" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="@dimen/hw_15_dp"
            android:paddingRight="@dimen/hw_15_dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="所在地区:"
                android:textColor="@color/text_2_color"
                android:textSize="@dimen/text_14_dp" />

            <TextView
                android:id="@+id/ed_up_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableRight="@drawable/ic_right"
                android:gravity="center|left"
                android:paddingLeft="@dimen/hw_10_dp"
                android:text=""
                android:textColor="@color/text_1_color"
                android:textSize="@dimen/text_14_dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/hw_1_dp"
            android:background="@color/linen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center|left"
            android:paddingLeft="@dimen/hw_15_dp"
            android:paddingRight="@dimen/hw_15_dp"
            android:text="详细地址:"
            android:textColor="@color/text_2_color"
            android:textSize="@dimen/text_14_dp" />

        <com.yaer.remittance.view.ContainsEmojiEditText
            android:id="@+id/ed_detailed_up_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hw_15_dp"
            android:layout_marginRight="@dimen/hw_15_dp"
            android:background="@drawable/bac_white"
            android:gravity="top"
            android:hint="请输入收货人的详细地址,不少于5字"
            android:maxLength="50"
            android:minLines="4"
            android:padding="@dimen/hw_10_dp"
            android:textColor="@color/text_1_color"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/text_14_dp" />
    </LinearLayout>

<!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hw_10_dp"
        android:background="@color/white"
        android:padding="@dimen/hw_10_dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/hw_5_dp"
            android:text="设置默认地址"
            android:textColor="@color/text_2_color"
            android:textSize="@dimen/text_14_dp" />

        <Switch
            android:id="@+id/mSwitch_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/hw_15_dp"
            android:layout_marginRight="@dimen/hw_10_dp"
            android:checked="true"
            android:thumb="@drawable/switch_ios_thumb"
            android:track="@drawable/switch_ios_track_selector" />
    </RelativeLayout>
-->
</LinearLayout>