<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_user_enter_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/hw_30_dp"
        android:paddingLeft="@dimen/hw_20_dp"
        android:paddingRight="@dimen/hw_10_dp"
        android:paddingTop="@dimen/hw_30_dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_enter_confirm"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/corner_view"
            android:text="确认"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_enter_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/corner_view"
            android:text="取消"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>