<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="25dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/black_time"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hour_decade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_hour_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>


    <TextView
        android:layout_width="@dimen/hw_8_dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=":"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/black_time"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_min_decade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_min_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>


    <TextView
        android:layout_width="@dimen/hw_8_dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=":"
        android:textColor="@android:color/black"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/black_time"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sec_decade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_sec_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>
